<html>
    <head>
        <title>background using css</title>
    <style>
        h1{
            background-color: green;
            color: white;
            font-size: 50px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            background-color: green;
            color: white;
            opacity: 0.6;
            font-size: 40px;
            text-align: center;
        }
        p {
            background-color: green;
            color: white;
            opacity: 0.3;
            font-size: 30px;
            text-align: center;
        }
    </style>
    </head>
    <body>
            <h1>CSS color example.</h1>
            <div>
                This is a text inside a div element.
            <p>This paragraph has its own background color.</p>
                We are still in the div element.
            </div>
    </body>
</html>