<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Blog</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-size: 1rem;
            line-height: 1.5;
            font-weight: 500;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #ffff;
            color: #333;

        }
.blog{
    margin: 15px 0;
}

p{
    text-align: left;
    opacity: 0.9;
    line-height: 1.5;
}

.heading{
    padding: 30px 0;
}

.heading h2{
    font-size: 2rem;
}

.blog img{
    width: 100%;
    height: auto;
}

.blog-inf{
    background-color: #fff;
    padding: 20px;
}

.blog-inf{
    font-size: 1.5rem;
    margin: 10px 0;
    text-transform: capitalize;

}

.blog-inf span{
    display: block;
    margin: 20px 0;
    color: #343a40;
    text-transform: capitalize;
    font-weight: 600;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column">
                <div class="heading">
                    <h1>Latest News</h1>
                    <p>Please Check my latest blog posts.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="blog">
                 <img src="image/blog1.jpg" class="img1" width="100%">
                 <h2>Data Analyzing</h2>
                 <span>by Joy Das</span>
                 <p>Data analysis is defined as a process of cleaning, transforming, and modeling data to discover useful information for business decision-making.
                    The purpose of Data Analysis is to extract useful information from data and taking the decision based upon the data analysis.</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="blog">
                     <img src="image/blog2.jpg" class="img2" width="100%">
                     <h2>Currency Exchanger</h2>
                     <span>by Joy Das</span>
                     <p>Use our currency converter to convert over 190 currencies and 4 metals.
                        To get started enter the values below and calculate today’s exchange rates for any two currencies or metals.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="blog">
                         <img src="image/blog5.jpg" class="img3" width="100%">
                         <h2>Social Media</h2>
                         <span>by Joy Das</span>
                         <p>The term social media refers to a computer-based technology that facilitates the sharing of ideas, thoughts, and information through virtual networks and communities. 
                            Social media is internet-based and gives users quick electronic communication of content, such as personal information, documents, videos, and photos.</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
    </div>
</body>
</html>